name=MorseTest

version=1.1.0

author=lu4ult

maintainer=lu4ult

sentence=Descripcion de la libreria en negrita
paragraph=Descripcion mas detallada
category=Sensors

url=https://github.com/lu4ult/MorseTest