name=MorseTest

version=3.2.0

author=lu4ult

maintainer=lu4ult

sentence=Descripcion de la libreria en negrita
paragraph=Descripcion mas detallada
category=Sensors

url=https://github.com/lu4ult/MorseTest.git
architectures=*